{
  "generator-reveal": {
    "presentationTitle": "Resource Adapter indus",
    "packageVersion": "1.0.0",
    "revealTheme": "solarized",
    "useSass": false,
    "deployToGithubPages": false
  }
}